palette = 0=#040404
palette = 1=#cb3a2a
palette = 2=#14710a
palette = 3=#846e15
palette = 4=#644ac9
palette = 5=#a3144d
palette = 6=#036a96
palette = 7=#1f1f1f
palette = 8=#6c664b
palette = 9=#d54535
palette = 10=#15750a
palette = 11=#887216
palette = 12=#735bce
palette = 13=#b21654
palette = 14=#0374a5
palette = 15=#202020
background = #fffbeb
foreground = #1f1f1f
cursor-color = #1f1f1f
cursor-text = #fffbeb
selection-foreground = #1f1f1f
selection-background = #cfcfde