# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp alucard.conf ~/.config/kitty/
#  echo "include alucard.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #1f1f1f
background            #fffbeb
selection_foreground  #ffffff
selection_background  #cfcfde

url_color #036a96

# black
color0  #040404
color8  #6c664b

# red
color1  #cb3a2a
color9  #d54535

# green
color2  #14710a
color10 #15750a

# yellow
color3  #846e15
color11 #887216

# blue
color4  #644ac9
color12 #735bce

# magenta
color5  #a3144d
color13 #b21654

# cyan
color6  #036a96
color14 #0374a5

# white
color7  #1f1f1f
color15 #202020

# Cursor colors
cursor            #1f1f1f
cursor_text_color background

# Tab bar colors
active_tab_foreground   #fffbeb
active_tab_background   #1f1f1f
inactive_tab_foreground #fffbeb
inactive_tab_background #6c664b

# Marks
mark1_foreground #fffbeb
mark1_background #cb3a2a

# Splits/Windows
active_border_color #1f1f1f
inactive_border_color #6c664b